{
    "version": "2.0.0",
    "name": "mbed",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}/mbed-os"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "args": [
                "compile",
                "--profile=debug",
                "-t",
                "GCC_ARM",
                "-m",
                "NUCLEO_F411RE"
            ],
            "linux": {
                "command": "mbed"
            },
            "osx": {
                "command": "mbed"
            },
            "windows": {
                "command": "mbed"
            },
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "clear": true
            }
        }
    ]
}