{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "showDevDebugOutput": "both",
            "cwd": "${fileWorkspaceFolder}",
            "executable": "./BUILD/FLASH/${input:selectedTarget}.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "preLaunchTask": "Build",
            "device": "${input:selectedDevice}",
            "configFiles": [
                "${input:selectedConfigFile}"
            ],
            "runToEntryPoint": "main"
        }
        // {
        //     "name": "Debug STM32",
        //     "showDevDebugOutput": "both",
        //     "cwd": "${fileWorkspaceFolder}",
        //     "executable": "./BUILD/FLASH/pyboard_v11.elf",
        //     "request": "launch",
        //     "type": "cortex-debug",
        //     "servertype": "openocd",
        //     // "preLaunchTask": "Build STM",
        //     "device": "STM32F405",
        //     "configFiles": [
        //         "openocd.cfg"
        //     ],
        //     "runToEntryPoint": "main"
        // },
    ],
    "inputs": [
        {
            "id": "selectedTarget",
            "type": "command",
            "command": "extension.commandvariable.remember",
            "args": 
            {
                "key": "target",
            }
        },
        {
            "id": "selectedDevice",
            "type": "command",
            "command": "extension.commandvariable.remember",
            "args": 
            {
                "key": "device",
            }
        },
        {
            "id": "selectedOCD",
            "type": "command",
            "command": "extension.commandvariable.remember",
            "args": 
            {
                "key": "ocd_command",
            }
        },
        {
            "id": "selectedConfigFile",
            "type": "command",
            "command": "extension.commandvariable.remember",
            "args": 
            {
                "key": "ocd_config_file",
            }
        }
    ]
}